# SkweadSpigotAPI

./: .gitignore  pom.xml
src/main/java/api/skwead/: SkPlugin.java
src/main/java/api/skwead/commands/: CMD.java  CommandBase.java  CommandConfig.java  CommandManager.java  ConfigCommand.java  CustomCommand.java
src/main/java/api/skwead/exceptions/: ChatLoggedException.java  MinecraftException.java
src/main/java/api/skwead/exceptions/exceptions/: CommandException.java  CommandSyntaxException.java  InvalidActionException.java
src/main/java/api/skwead/messages/chat/: ChatUtils.java  MessageType.java
src/main/java/api/skwead/messages/chat/placeholders/: PlaceholderComponent.java  Placeholders.java
src/main/java/api/skwead/messages/log/: LogEntry.java  Logger.java  Process.java
src/main/java/api/skwead/player/: Action.java
src/main/java/api/skwead/storage/file/json/: CommandConfig.java  JSONConfig.java
src/main/java/api/skwead/storage/file/yml/: MessageConfig.java  YMLConfig.java
src/main/java/api/skwead/ui/: Action.java
src/main/java/api/skwead/ui/player/gui/: Button.java
src/main/java/me/skwead/storage/file/json/: JSONConfig.java
src/main/resources/: plugin.yml
