<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.skwead</groupId>
    <artifactId>SkweadSpigotAPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <!--Tell maven what plugins we want to add and what they should do-->
        <plugins>
            <!--Tell maven the id and version of the 'shade' plugin's jar file so it can download it from a repository-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!--Tell the shade plugin when it should be run during a maven build-->
                    <execution>
                        <!--Tell the shade plugin to run once during the 'package' phase of a maven build-->
                        <phase>package</phase>
                        <!--Tell the shade plugin which of it's goals to attempt to run during this phase-->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--Tell the shade plugin which of it's goals to attempt to run during this phase-->
                        <configuration>
                            <!--Tell the shade plugin where to put our jar file-->
                            <outputFile>target/SkweadAPI.jar</outputFile>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>

        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Como adicionar nms-->
        <!--https://github.com/tastybento/askyblock/blob/ecb9d971717fadfd2deaf135cea37bd7b06dcd40/pom.xml#L125-->
        <dependency>
            <groupId>bukkit.org</groupId>
            <artifactId>craftbukkit</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.16.4.jar</systemPath>
            <version>1.16.4</version>
        </dependency>

    </dependencies>
</project>